mongoose.js
const mongoose = require('mongoose');
const debuglog = require("debug")("development:mongooseconfig");

// Correct the URI: use 127.0.0.1 instead of 127.0.0
mongoose.connect("mongodb://127.0.0.1:27017/testingdb", {
    useNewUrlParser: true,
    useUnifiedTopology: true
});

const db = mongoose.connection;

db.on("error", (err) => {
    console.error("MongoDB connection error:", err);
});

db.once("open", () => {
    debuglog("Connected to the database");
});

module.exports = db;



app.js 
const express = require('express');
const mongooseConnection = require('./config/mongoose');

const app = express();

app.get('/', (req, res) => {
    res.send("Hello, World");
});

// Optional: add error handling for server startup
const PORT = 3000;
app.listen(PORT, () => {
    console.log(`Server is running on port ${PORT}`);
});
